<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanning Process</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <style>
        .btn-yellow { background-color: #ffc107; color: black; }
        .btn-green { background-color: #28a745; color: white; }
        .hide { display: none; }
        .table-responsive { max-height: 600px; overflow-y: auto; overflow-x: auto; border: 1px solid #dee2e6; }
        .table { width: 100%; border-collapse: collapse; font-size: x-small; text-align: center; text-wrap: wrap; }
        .table th, .table td { text-align: center; padding: 1px; border: 1px solid #dee2e6; max-width: 150px; word-wrap: break-word; white-space: normal; font-weight: bold; }
        .table thead th { background-color: #343a40; color: #fff; font-weight: bold; }
        .table tbody tr { background-color: #343a40; color: #fff; }
        .highlight-row { background-color: #343a40; color: #fff; }
        .scanned-part-row { background-color: #f8d7da; }
        .status-ok { background-color: #d4edda !important; }
        .status-not-ok { background-color: #f8d7da !important; }
        .toast-container { position: fixed; top: 1rem; right: 1rem; z-index: 1055; }
        .card-custom { margin-bottom: 20px; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        .card-header-custom { background-color: #343a40; color: #fff; padding: 10px; border-radius: 10px 10px 0 0; }
        .card-body-custom { padding: 20px; }
        .form-group-custom { margin-bottom: 15px; }
        .form-label-custom { font-weight: bold; }
        .btn-custom { margin-right: 10px; }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="card card-custom">
            <div class="card-header card-header-custom">
                <h5>Scanning Process</h5>
            </div>
            <div class="card-body card-body-custom">
                <form id="scanForm" class="mb-4">
                    <div class="form-group form-group-custom">
                        <label for="partSelect" class="form-label form-label-custom">Select Part</label>
                        <select class="form-control" id="partSelect" onchange="handlePartChange()">
                            <option value="">Select...</option>
                            <!-- Populate this dropdown with parts -->
                        </select>
                    </div>
                    <div class="row hide" id="rearInputs">
                        <div class="col-md-4">
                            <div class="form-group form-group-custom">
                                <label for="scanRearPart" class="form-label form-label-custom">Scan Barcode:</label>
                                <input type="text" class="form-control" id="scanRearPart">
                            </div>
                        </div>
                    </div>
                    <div class="row hide" id="frontInputs">
                        <div class="col-md-4">
                            <div class="form-group form-group-custom">
                                <label for="scanFrontPart" class="form-label form-label-custom">Scan Barcode:</label>
                                <input type="text" class="form-control" id="scanFrontPart">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group form-group-custom">
                                <label for="scanSpring" class="form-label form-label-custom">Scan Spring:</label>
                                <input type="text" class="form-control" id="scanSpring">
                            </div>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-md-12 d-flex justify-content-between align-items-center">
                            <p>Scans Completed: <span id="scansCompleted">0</span> / <span id="totalScans"></span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 d-flex justify-content-between">
                            <!-- <button type="button" class="btn btn-primary btn-custom" onclick="scanPart()">Scan</button>
                            <button type="button" class="btn btn-primary btn-custom" onclick="saveScans()">Save</button> -->
                            <button type="button" class="btn btn-green btn-custom" onclick="exportToExcel()">Export to Excel</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group form-group-custom">
                                <div id="parameters" class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <!-- Table headers -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr id="controlItemsRow">
                                                <td style="background-color: #343a40; color: #fff;">Control Items</td>
                                            </tr>
                                            <tr id="contentItemsRow" class="highlight-row">
                                                <td style="background-color: #343a40; color: #fff;">Content</td>
                                            </tr>
                                            <tr id="checkingMethodsRow" class="highlight-row">
                                                <td style="background-color: #343a40; color: #fff;">Checking Methods</td>
                                            </tr>
                                            <tr class="scanned-part-row">
                                                <td style="background-color: #64809b; color: #fff;">Scanned Barcode / Spring</td>
                                                <td colspan="0">
                                              
                                                    <!-- <div id="statusButtons" style="display: none;">
                                                        <p>Select OK for all fields or Not OK for all fields:</p>
                                                        <button type="button" class="btn btn-success btn-custom" onclick="setStatus('OK')">OK</button>
                                                        <button type="button" class="btn btn-danger btn-custom" onclick="setStatus('NOT OK')">Not OK</button>
                                                    </div> -->
                                                </td>
                                                <td>
                                                    Remarks
                                                    
                                                </td>
                                            </tr>


                                        </tbody>
                                        <tbody id="scannedPartsTableBody">
                                            <!-- Scanned parts will be added here dynamically -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap Toast for success notification -->
    <div class="toast-container">
        <div class="toast" id="saveToast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Success</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Scans saved successfully.
            </div>
        </div>
    </div>

    <!-- Modal for Part Number Mismatch -->
    <div class="modal fade" id="partMismatchModal" tabindex="-1" aria-labelledby="partMismatchModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="partMismatchModalLabel">Part Number Mismatch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>The scanned barcode or Spring does not match the selected part number.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Duplicate Serial Number -->
<div class="modal fade" id="duplicateSerialModal" tabindex="-1" aria-labelledby="duplicateSerialModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modal-dark-red">
            <div class="modal-header">
                <h5 class="modal-title" id="duplicateSerialModalLabel">Duplicate Serial Number</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>This serial number is already scanned.</p>
            </div>
        </div>
    </div>
</div>

<style>
    .modal-dark-red {
        background-color: #8B0000; /* Dark red background */
        color: #ffffff; /* White text for better contrast */
    }
    .modal-dark-red .modal-header {
        border-bottom: 1px solid #5A0000; /* Darker border */
    }
</style>    <!-- Modal for Status -->
    <div class="modal fade" id="statusModal" tabindex="-1" aria-labelledby="statusModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="statusModalLabel">Select Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Please enter scan barcode</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="scanningCompleteModal" tabindex="-1" aria-labelledby="scanningCompleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="scanningCompleteModalLabel">Scanning Completed</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="scanningCompleteMessage"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="binQtyCompleteModal" tabindex="-1" aria-labelledby="binQtyCompleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="binQtyCompleteModalLabel">Bin Quantity Completed</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>The bin quantity for the current batch has been completed. Ready for the next batch.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="remarksModal" tabindex="-1" aria-labelledby="remarksModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="remarksModalLabel">Enter Remarks</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" id="remarksInput" placeholder="Enter remarks for NOT OK status">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="saveRemarksButton">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
           let scanCounter = 0; 
let currentBarcode = ''; 
let currentScanData = []; 

    document.addEventListener('DOMContentLoaded', () => {
    
        fetchPartDropdown();
        populateControlItems();
        populateContentItems();
        populateCheckingMethods();
        // fetchSplitStatusByPartId();

        // Initialize Toast
        var saveToast = new bootstrap.Toast(document.getElementById('saveToast'));

        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('hidden.bs.modal', function () {
                removeExistingBackdrop();
            });
        });
    });

    let partsData = [];
    let selectedPart = null;
    let scanCount = 0;
  
    const controlItems = [];
    const contentItems = [];
    const checkingMethods = [];

    function fetchPartDropdown() {
        window.electron.send('fetch-part', { vcode: 'partDropdown', id: '', col: '' });
        window.electron.receive('part-fetched', (response) => {
            if (response.success) {
                partsData = response.part;
                populatePartDropdown(partsData);
            } else {
                console.error('Error fetching part:', response.error);
            }
        });
    }

    function populatePartDropdown(parts) {
     
        const select = document.getElementById('partSelect');
        select.innerHTML = '<option value="">Select...</option>';
        parts.forEach(part => {
            const option = document.createElement('option');
            option.value = part.id;
            option.text = part.part;
            select.appendChild(option);
        });
    }

    function handlePartChange() {
        debugger
    // document.getElementById('scansCompleted').innerHTML = 0;
    // document.getElementById('scansCompleted').value = 0;

    // document.getElementById('scanRearPart').value = '';
    // document.getElementById('scanFrontPart').value = '';
    // document.getElementById('scanSpring').value = ''; // Clear spring input
    scanCount = 0;
    const partId = document.getElementById('partSelect').value;
    selectedPart = partsData.find(part => part.id == partId);
    if (selectedPart) {
        document.getElementById('rearInputs').classList.toggle('hide', selectedPart.varient_name !== 'rear');
        document.getElementById('frontInputs').classList.toggle('hide', selectedPart.varient_name !== 'front');
        document.getElementById('totalScans').textContent = selectedPart.bin_quantity;
    } else {
        document.getElementById('rearInputs').classList.add('hide');
        document.getElementById('frontInputs').classList.add('hide');
    }
    fetchParameters(partId);
    fetchSplitStatusByPartId(partId);
}
let parameterCount = 0;

    function fetchParameters(selectedPart) {
        window.electron.send('fetch-parametre', { vcode: 'parametres', id: selectedPart, col: '' });
        window.electron.receive('parametre-fetched', (response) => {
            if (response.success) {
                parameterCount = response.count;
                document.querySelector('.scanned-part-row td[colspan]').setAttribute('colspan', parameterCount);
                controlItems.length = 0;
                contentItems.length = 0;
                checkingMethods.length = 0;
                clearTableContent();
                response.parametre.forEach(item => {
                    controlItems.push(item.control_item);
                    contentItems.push(item.content);
                    checkingMethods.push(item.check_method);
                });
                populateControlItems();
                populateContentItems();
                populateCheckingMethods();
                console.log(response.parametre);
                console.log('Number of parameters:', parameterCount);
            } else {
                console.error('Error fetching parameters:', response.error);
            }
        });
    }

    function clearTableContent() {
        document.getElementById('controlItemsRow').innerHTML = '<td style="background-color: #343a40; color: #fff;">Control Items</td>';
        document.getElementById('contentItemsRow').innerHTML = '<td style="background-color: #343a40; color: #fff;">Content</td>';
        document.getElementById('checkingMethodsRow').innerHTML = '<td style="background-color: #343a40; color: #fff;">Checking Methods</td>';
        document.getElementById('scannedPartsTableBody').innerHTML = '';
    }

    function populateControlItems() {
        const controlItemsRow = document.getElementById('controlItemsRow');
        controlItems.forEach(item => {
            const td = document.createElement('td');
            td.textContent = item;
            controlItemsRow.appendChild(td);
        });
    }

    function populateContentItems() {
        const contentItemsRow = document.getElementById('contentItemsRow');
        contentItems.forEach(item => {
            const td = document.createElement('td');
            td.textContent = item;
            contentItemsRow.appendChild(td);
        });
    }

    function populateCheckingMethods() {
        const checkingMethodsRow = document.getElementById('checkingMethodsRow');
        checkingMethods.forEach(item => {
            const td = document.createElement('td');
            td.textContent = item;
            checkingMethodsRow.appendChild(td);
        });
    }
    function removeExistingBackdrop() {
    // Remove any remaining backdrop that might not have been removed
    const existingBackdrops = document.querySelectorAll('.modal-backdrop');
    if (existingBackdrops.length > 0) {
        existingBackdrops.forEach(backdrop => backdrop.remove());
    }
}

// Listen to modal hidden events and remove backdrops
document.querySelectorAll('.modal').forEach(modal => {
    modal.addEventListener('hidden.bs.modal', function (event) {
        removeExistingBackdrop();
    });
});





    
    
function fetchSplitStatusByPartId(partId) {
    window.electron.send('fetch-split-status-by-part-id', partId);
    window.electron.receive('split-status-by-part-id-fetched', (response) => {
        if (response.success) {
            const data = response.data;
            console.log(data);
            data.forEach(item => {
                addScannedPartRow(item.barcode, item.status_items, item.remarks, item.spring);
            });
        }
    });
}

function addScannedPartRow(barcode, statusItems, remarks, spring) {
    const scannedPartsTableBody = document.getElementById('scannedPartsTableBody');
    const numColumns = controlItems.length;

    const row = scannedPartsTableBody.insertRow(); // Insert at the bottom
    row.classList.add('scanned-part-row');

    // Combine barcode and spring data in the same cell with labels and a new line
    let barcodeCellContent = `<span style="background-color: #436586c7; color: white;padding: 1px;border-radius: 3px;">Barcode:</span> ${barcode}`;
    if (spring) {
        barcodeCellContent += `<br><br><span style="background-color: #436586c7; color: white;padding: 1px;border-radius: 3px;">Spring:</span> ${spring}`;
    }

    // Create the row content
    row.innerHTML = `<td>${barcodeCellContent}</td>` + statusItems.map(status => {
        return `<td>${status}</td>`;
    }).join('');

    // Add an input field for remarks
    row.innerHTML += `<td><input type="text" class="form-control" value="${remarks}" style="font-size: small; width: auto;" readonly></td>`;

    document.getElementById('scansCompleted').textContent = scanCount;

    updateRowColor(row);
    // Commenting out the line that causes the error
    // document.getElementById('statusButtons').style.display = 'none';
    console.log('Hiding statusButtons in addScannedPartRow');
}

function updateRowColor(row) {
    const selects = row.querySelectorAll('select');
    let allOk = true;
    selects.forEach(select => {
        if (select.value === 'NOT OK') {
            allOk = false;
        }
    });
    row.classList.toggle('status-ok', allOk);
    row.classList.toggle('status-not-ok', !allOk);
}
   
   
    function updateRemarks(input) {
        // You can add any additional logic here if needed
        console.log('Remarks updated:', input.value);
    }


  
    function saveScans() {
        exportToExcel()
        const partId = document.getElementById('partSelect').value;
        const scanData = { part_id: partId, scans: [] };
        const scannedPartsTableBody = document.getElementById('scannedPartsTableBody');
        const rows = scannedPartsTableBody.getElementsByTagName('tr');

        for (let i = 0; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName('td');
            const statusSelects = rows[i].getElementsByTagName('select');
            const statuses = Array.from(statusSelects).map(select => select.value);
            const remarksInput = cells[cells.length - 1].querySelector('input'); // Get the input field for remarks
            const remarks = remarksInput ? remarksInput.value : ''; // Get the value of the input field

            let barcode = cells[0].textContent;
            let spring = '';

            // Remove "Barcode: " and "Spring: " prefixes and split the barcode and spring if necessary
            if (barcode.includes('Spring:')) {
                [barcode, spring] = barcode.split('Spring:').map(str => str.trim());
                barcode = barcode.replace('Barcode: ', '').trim();
                spring = spring.trim();
            } else {
                barcode = barcode.replace('Barcode: ', '').trim();
            }

            scanData.scans.push({ barcode, statuses, remarks, spring });
        }
        window.electron.send('save-scan-data', scanData);
                window.electron.receive('scan-data-saved', (response) => {
                    if (response.success) {
                        showSaveToast();
                    } else {
                        console.error('Error saving scans:', response.error);
                    }
                });
        // Perform duplicate check before saving
    //     duplicateCheck(scanData.scans, (isDuplicate) => {
    //         if (!isDuplicate) {
              
    //         }
    //     }
    
    // );
    }

    // function duplicateCheck(scanData, callback) {
    //     document.getElementById('statusButtons').style.display = 'none';
    //     window.electron.send('check-duplicate', { vcode: 'duplicate', id: '', col: scanData });
    //     window.electron.receive('duplicate-checked', (response) => {
    //         if (response.success && response.isDuplicate) {
    //             const duplicateSerialModal = new bootstrap.Modal(document.getElementById('duplicateSerialModal'));
    //             duplicateSerialModal.show();
    //             callback(true);
    //         } else {
    //             callback(false);
    //         }
    //     });
    // }

    function showSaveToast() {
        var saveToast = new bootstrap.Toast(document.getElementById('saveToast'));
        saveToast.show();
    }

    function exportToExcel() {
    // Arrays to hold data
    const controlItems = [];
    const contentItems = [];
    const checkingMethods = [];
    const barcodeData = [];
    const remarksData = [];
    const statusData = []; // Array to hold status

    // Read Control Items row
    const controlItemsRow = document.querySelector('#controlItemsRow');
    if (controlItemsRow) {
        const cells = controlItemsRow.querySelectorAll('td');
        cells.forEach((cell, index) => {
            if (index > 0) { // Skip the first static "Control Items" cell
                controlItems.push(cell.textContent.trim());
            }
        });
    }

    // Read Content row
    const contentItemsRow = document.querySelector('#contentItemsRow');
    if (contentItemsRow) {
        const cells = contentItemsRow.querySelectorAll('td');
        cells.forEach((cell, index) => {
            if (index > 0) { // Skip the first static "Content" cell
                contentItems.push(cell.textContent.trim());
            }
        });
    }

    // Read Checking Methods row
    const checkingMethodsRow = document.querySelector('#checkingMethodsRow');
    if (checkingMethodsRow) {
        const cells = checkingMethodsRow.querySelectorAll('td');
        cells.forEach((cell, index) => {
            if (index > 0) { // Skip the first static "Checking Methods" cell
                checkingMethods.push(cell.textContent.trim());
            }
        });
    }

    // Read Scanned Barcode / Spring row, status, and remarks
    const scannedPartsTableBody = document.querySelectorAll('#scannedPartsTableBody tr');
    scannedPartsTableBody.forEach((row) => {
        const cells = row.querySelectorAll('td');
        const barcode = cells[0].textContent.trim();  // Get barcode from first column

        // Read status for each control item (skip barcode and remarks cells)
        let statusRow = [];
        for (let i = 1; i < cells.length - 1; i++) {
            const statusSelect = cells[i].querySelector('select');
            if (statusSelect) {
                statusRow.push(statusSelect.value);
            }
        }
        statusData.push(statusRow);

        // Get remarks from last column
        const remarks = cells[cells.length - 1].querySelector('input').value || "";
        barcodeData.push(barcode);
        remarksData.push(remarks);
    });

    // Output the read data to console to check results
    console.log("Control Items:", controlItems);
    console.log("Content Items:", contentItems);
    console.log("Checking Methods:", checkingMethods);
    console.log("Scanned Barcode Data:", barcodeData);
    console.log("Status Data:", statusData);  // Status data for each row
    console.log("Remarks Data:", remarksData);

    // Now you can proceed to push this data into the Excel structure and export it
    const data = [
        ["Control Items", ...controlItems],
        ["Content", ...contentItems],
        ["Checking Methods", ...checkingMethods],
        ["Scanned Barcode / Spring", ...Array(controlItems.length).fill(""), "Remarks"]
    ];

    // Append each barcode, status, and remarks to the data array
    barcodeData.forEach((barcode, index) => {
        data.push([barcode, ...statusData[index], remarksData[index]]);
    });

    // Create a new workbook and add a worksheet with the data
    const wb = XLSX.utils.book_new();
    const ws = XLSX.utils.aoa_to_sheet(data);

    // Apply wrapText alignment to all cells
    for (let R = 0; R <= ws['!ref'].split(':')[1].replace(/\D/g, ''); R++) {
        for (let C = 0; C <= controlItems.length + 1; C++) {
            const cellAddress = XLSX.utils.encode_cell({ r: R, c: C });
            if (!ws[cellAddress]) ws[cellAddress] = {};
            if (!ws[cellAddress].s) ws[cellAddress].s = {};
            ws[cellAddress].s.alignment = { wrapText: true };
        }
    }

    // Append the worksheet to the workbook
    XLSX.utils.book_append_sheet(wb, ws, "Sheet1");

    // Convert the workbook to binary data
    const wbout = XLSX.write(wb, { bookType: 'xlsx', type: 'binary' });

    // Function to convert string to array buffer
    function s2ab(s) {
        const buf = new ArrayBuffer(s.length);
        const view = new Uint8Array(buf);
        for (let i = 0; i < s.length; i++) view[i] = s.charCodeAt(i) & 0xFF;
        return buf;
    }

    // Create a Blob from the workbook data and trigger download
    const blob = new Blob([s2ab(wbout)], { type: "application/octet-stream" });
    const url = window.URL.createObjectURL(blob);

    // Create a temporary link to download the file
    const a = document.createElement('a');
    const currentDate = new Date().toISOString().replace(/[:.]/g, '-');
    a.href = url;
    a.download = `generated_excel_${currentDate}.xlsx`;
    a.click();

    // Clean up
    window.URL.revokeObjectURL(url);
}

    </script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/xlsx/dist/xlsx.full.min.js"></script>

</body>

</html>
