{
  "name": "barcodescanningandvalidationtenneco",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ." ,
    "dev": "ELECTRON_ENABLE_LOGGING=true ELECTRON_ENABLE_STACK_DUMPING=true electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "electron": "^29.1.5",
    "font-awesome": "^4.7.0",
    "mysql2": "^3.9.2"
  }
}
