<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <style>
        .btn-yellow {
            background-color: #ffc107;
            color: black;
        }
        .hide {
            display: none;
        }
        .table-responsive {
        max-height: 200px; /* Adjust this value based on the actual height of your table rows */
        overflow-y: auto; /* Enables vertical scrollbar when needed */
        overflow-x: hidden; /* Hides horizontal scrollbar */
        border: 1px solid #dee2e6; /* Adds a border around the table */
    }
    .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
    }
    .table th,
    .table td {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
    }
    .table tbody + tbody {
        border-top: 2px solid #dee2e6;
    }
    .card{
margin: 10px;
padding: 10px;
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Manage Users</h2>
        <div class="card">
        <form id="userForm" class="mb-4 ">
            <input type="hidden" id="userId">
            <div class="row">
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" required>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <select class="form-control" id="role" required>
                            <option value="">Select Role</option>
                            <option value="Admin">Admin</option>
                            <option value="User">User</option>
                        </select>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
            <button type="button" class="btn btn-secondary hide" id="cancelEditBtn">Cancel</button>
        </form>
    </div>
        <div class="table-responsive">
            <table class="table" id="usersTable">
                <thead class="thead-dark">
                    <tr>
                        <th>#</th>
                        <th>Username</th>
                        <th>Password</th> <!-- Password column added -->
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Users will be added here dynamically -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this user?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>
    <script>
        let userIdToDelete = null;

        document.addEventListener('DOMContentLoaded', () => {
            fetchAndDisplayUsers();
        });

        document.getElementById('userForm').addEventListener('submit', (e) => {
            e.preventDefault();
            let userId = document.getElementById('userId').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const role = document.getElementById('role').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }

            if (!userId || userId == '') {
                userId = 0;
            }

            let vcode;
            if (userId) {
                vcode = 'update';
            } else {
                vcode = 'create';
            }

            window.electron.send('manage-user', { vcode, userId, username, password, role });

            resetForm();
        });

        document.getElementById('cancelEditBtn').addEventListener('click', () => {
            resetForm();
        });

        function fetchAndDisplayUsers() {
            window.electron.send('fetch-users');
        }

        window.electron.receive('users-fetched', (users) => {
            if (users.error) {
                console.error('Error fetching users:', users.error);
                alert('Failed to fetch users.');
                return;
            }
            populateTable(users);
        });

        function populateTable(users) {
            const tbody = document.getElementById('usersTable').getElementsByTagName('tbody')[0];
          
            tbody.innerHTML = ''; // Clear existing rows
            users.forEach((user, index) => {
                const row = tbody.insertRow();
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${user.username}</td>
                    <td>${user.password}</td>
                                       <td>${user.roles}</td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="editUser(${user.id}, '${user.username}')"><i class="fas fa-edit"></i>edit</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteUser(${user.id})"><i class="fas fa-trash-alt"></i>delete</button>
                    </td>
                `;
            });
        }

        function editUser(userId, username ,password,confirmPassword ,role) {
            document.getElementById('userId').value = userId;
            document.getElementById('username').value = username;
            document.getElementById('password').value = password;
            document.getElementById('confirmPassword').value = confirmPassword;
            document.getElementById('role').value = user.role; // Reset role value

            document.getElementById('submitBtn').classList.remove('btn-primary');
            document.getElementById('submitBtn').classList.add('btn-yellow');
            document.getElementById('submitBtn').textContent = 'Update';
            document.getElementById('cancelEditBtn').classList.remove('hide');
        }

        function deleteUser(userId) {
            userIdToDelete = userId; // Store the userId to be deleted
            var deleteConfirmationModal = new bootstrap.Modal(document.getElementById('deleteConfirmationModal'));
            deleteConfirmationModal.show();
        }

        document.getElementById('confirmDeleteBtn').addEventListener('click', () => {
            if (userIdToDelete !== null) {
                window.electron.send('manage-user', { vcode: 'delete', userId: userIdToDelete });
                userIdToDelete = null; // Reset the userIdToDelete
                var deleteConfirmationModal = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmationModal'));
                deleteConfirmationModal.hide(); // Hide the modal after deletion
            }
        });

        function resetForm() {
            document.getElementById('userForm').reset();
            document.getElementById('userId').value = '';
            document.getElementById('submitBtn').classList.remove('btn-yellow');
            document.getElementById('submitBtn').classList.add('btn-primary');
            document.getElementById('submitBtn').textContent = 'Submit';
            document.getElementById('cancelEditBtn').classList.add('hide');
            fetchAndDisplayUsers(); // Refresh the users list after form reset
        }

        window.electron.receive('user-managed', (data) => {
            if (data.success) {
                alert('Operation successful.');
                fetchAndDisplayUsers(); // Refresh the users list on successful operation
            } else {
                alert('Operation failed: ' + data.error);
            }
        });
    </script>
</body>
</html>

